<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahini's Portfolio</title>
    <link rel="icon" href="5.png" style="border:50%;">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body">
    <div class="container">
   <nav>
    <name>Rahini</name>
    <ul>
        <a href="#">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <!-- <a href="journal.html">Journal</a> -->
    <a href="contact.html">Contact</a>
</ul>
    <button class="btn1">
        <a href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRrlJBxxZlLtwdDxwVtcDMCCvWgLWllmgrzfZVWdDhJrFJFhfMGtPsZFNSBFJfMZZtnMjCq">
            <i></i>Let's Work Together</a>
        </button>
   </nav>

   <div class="nav">
    <name>Rahini</name>

    <div class="handburger ">
        <span></span>
        <span></span>
        <span></span>
    </div>
       
   </div>
   <div class="main">
    <div class="just">
    <div class="content">
        <p clas="name">Hello I'm Rahini</p>
        <h1 class="details"> I'm a <div class="color">DEVELOPER</div> for Frontend & Backend</h1>
           
             <div class="button"><button>&#8595; </button>
            <p>down Scroll for me</p></div>
             
    </div>
    <div class="img"><img src="image/rahi1.png" alt=""></div>
   </div></div>
   <div class="about">
    <p class="inAbout">About</p>
    <h1>An inspiring headline about Myself.</h1>
    <p class="content1">Hi, I'm 21 Year old . I'm from India.
         Then, I became a freelancer and Developer. 
        I'm Studying in "Sardar Raja College of Engineering".
        I'm completed Three  programming Languages
        (C/C++/JAVA) course. Now I'm a part-time developer. Then, I'm Fresher to the IT field.
    </p>
    <p class="content2">I make the many projects and their maked from multiple language. That projects are uploaded from the Github with source code.
        
</p>
<div class="moreAboutME"><a href="about.html">More About Me</a></div>
<div class="icon">
    <div class="icon1">
        <a href="https://www.facebook.com/share/ne4x38tBUpetu8Xd/?mibextid=qi2Omg"><i class="fa fa-facebook fb"></i></a> 
        <a href="https://x.com/Rahini_26?t=-4SMOhJIcrsKZ_8C7yHXog&s=09"><i class="fa fa-twitter x "></i></a> 
        <a href="https://www.instagram.com/_rahi_26?igsh=ZHBkNjB5eDZyajk5"><i class="fa fa-instagram insta" aria-hidden="true"></i></a> 
        <a href="https://github.com/rahinimanikandan">
    <i class="fa fa-github" aria-hidden="true"></i>
</a></div>
</div>
   </div>
   
   <div class="expertise">
    <p>Projects</p>
    <h1>My Projects & Details</h1>
    <div class="news">
        <div class="set1">
        <div class="para1"><h4>1. Snake Game</h4><p>I create a simple Snake Game using java. 
            Then, its included in score card board and start with "Enter the key" to start a game.
            Then a Gamer demolition the side bar to the game is "Over".  </p></div>
        <div class="para1"><h4>2. Crime Report</h4><p>This "Crime Report" Project is I created 
            from Java. Then, it's using the "java swing".
            Then, that data is stored with "Mysql" Database. Then, Camplaint and FIR are is created automatically.
        </p></div>
        
    </div>
    <div class="set1">
        <div class="para1"><h4>3. Weather Forecast</h4><p>Weather Forecast is weather finding project. it's 
            created from Python Language.Then, this included with "Weather API" in 
            this API is fully free. Then, it's using search box. The weather data is get and store in the json. </p></div>
        <div class="para1"><h4>4. Student Management System</h4><p>This project is "Student Management System". It's used to Students details
             and their Attendance is stored in this project. Then , its used to "CREATE" , "DELETE" and "UPDATE" the Students data only admin</p></div>
    </div>
   
    </div>
    <!-- <div class="viewAll">Explores</div> -->
    <div class="letWork">
        <a href="projectList.html">
            <i></i> Explores</a>
        </div>
</div>
<div class="getStarted">
    <h1>Get started with a consilation today.</h1>
    <p>Sure! Starting a new venture or making a change can be exciting. 
        Here are some steps to get started with a new consultation:</p>
<ol>
        <li>Define Your Purpose: Clarify what the consultation will focus on. 
        Are you offering advice on a specific topic like finance, health, or 
        career? Or are you seeking consultation for yourself?</li>
        
        <li>Identify Your Audience: Determine who will benefit from your consultation 
        services. Is it individuals, businesses, or organizations? Understanding your 
        audience will help tailor your approach.</li>
        
        <li>Set Clear Goals: Outline what you aim to achieve through the consultation. 
        Whether it's providing solutions, offering guidance, or making decisions, 
        having clear goals will guide your process.</li>
        
        <li>Establish Your Expertise: Highlight your qualifications, experience, and 
        skills that make you suitable for providing consultation. Build trust by 
        demonstrating your knowledge in the area of consultation.</li> 
        
        <li>Create a Structured Approach: Develop a framework or methodology for your 
        consultation sessions. This could include initial assessments, goal setting, 
        action planning, and follow-up sessions.</li> 
        
      
        
    </ol>
        
        
        
    <div class="letWork">
        <a href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRrlJBxxZlLtwdDxwVtcDMCCvWgLWllmgrzfZVWdDhJrFJFhfMGtPsZFNSBFJfMZZtnMjCq">
            <i></i>Let's Work Together </a>
        </div>
</div>
</div>
<footer>
    <div class="icon">
        <a href="https://www.facebook.com/share/ne4x38tBUpetu8Xd/?mibextid=qi2Omg"><i class="fa fa-facebook fb"></i></a> 
        <a href="https://x.com/Rahini_26?t=-4SMOhJIcrsKZ_8C7yHXog&s=09"><i class="fa fa-twitter x "></i></a> 
        <a href="https://www.instagram.com/_rahi_26?igsh=ZHBkNjB5eDZyajk5"><i class="fa fa-instagram insta" aria-hidden="true"></i></a> 
        <a href="https://github.com/rahinimanikandan">
          <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      
      </div>
        <div class="last">
            <div class="lastCont">
           <p>@Copyright Rahini 2024</p> 
           <p>Design by <a href="">Rahini</a> </p>
           <p>Developed by <a href="">Rahini</a></p></div>
           <button class="up"
           >&#8593;</button></div>
        </div>
    
</footer>



<script>
    // 
body=document.querySelector('body').clientWidth
btnDown=document.querySelector('.button')
btnUp=document.querySelector('.up')
csr=748;
// console.log(body)
btnDown.addEventListener('click',()=>{

   window.scrollTo(0,`${csr}`)
   body.classList.add('botSmooth')
    
})

btnUp.addEventListener('click',()=>{
   btnUp=true
    window.scrollTo(0,`${-1768}`)
    body.classList.add('smooth')
   
     
 })
 

nav=document.querySelector('nav')
names=document.querySelector('nav name')
ul=document.querySelector('nav ul')
a=document.querySelector(' a')
butn=document.querySelector('nav button')
nav1=document.querySelector('.nav')

click=document.querySelector('.nav .handburger')

c=0;
click.addEventListener('click',()=>{
   if(c%2==0){
   nav.classList.add('head')
   names.classList.add('name')
   ul.classList.add('ul')
   
   butn.classList.add('button1')
   click.classList.remove('remove')
  
   }else{
      nav.classList.remove('head')
   names.classList.remove('name')
   ul.classList.remove('ul')
   
   butn.classList.remove('button1')
   click.classList.remove('remove')
   }
   c++;
   
})
 
</script>

</body>
</html>